# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Food-Recommender' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Food-Recommender
  pod 'Kingfisher', '~> 4.0'

  target 'Food-RecommenderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Food-RecommenderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
